group = 'com.nablarch.framework'
version = '1.1.2'
description = 'バッチ処理方式を実現する'

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {
  compile "com.nablarch.framework:nablarch-fw-standalone:${nablarchFwStandaloneVersion}"
  compile "com.nablarch.framework:nablarch-core-jdbc:${nablarchCoreJdbcVersion}"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}
